{
  "name": "kitchen-print-server",
  "version": "1.0.0",
  "description": "Local kitchen print server + Render heartbeat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bwip-js": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
